{
  "name": "esa/helper",
  "description": "ESA Helper library",
  "type": "library",
  "license": "MIT",
  "version": "1.0.4",
  "autoload": {
    "psr-4": {
      "Esa\\Helper\\": "src/"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Pragnesh",
      "email": "pragnesh.chauhan@goodcareit.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.2",
    "illuminate/support": "*",
    "illuminate/database": "*",
    "illuminate/http": "*"
  }
}
